{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Need endpoint for artist signup\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Artist submission includes:
\b0 \
	1. Email\
	2. First Name\
	3. Last Name\
	4. User Name\
	5. Password\

\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 Need endpoint for fan signup\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Fan submission includes:
\b0 \
	1. Email\
	2. First Name\
	3. Last Name\
	4. User Name\
	5. Password\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \ul Need endpoint for login\
\
\ulnone Login submission includes:\
	
\b0 1. User Name\
	2. Password\
\

\b \ul Need endpoint for song submission
\b0 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Song submissions include:
\b0 \
	1. Single Cover Image\
	2. Song\
	3. Song Title\
\

\b \ul Need endpoint to create profile
\b0 \ulnone \
\

\b Profile submission includes:
\b0 \
	1. Banner Image\
	2. Profile Image\
	3. Artist Name\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \ul Need endpoint to delete user\
Need endpoint to delete songs
\b0 \ulnone \
\

\b \ul Need endpoint to update songs\
Need endpoint to update profile\
\

\i\b0 \ulnone ===================================================
\i0 \
\

\b \ul Need to setup an option for downloadable music\
\
Need to be able to stream music\
Need to be able to download music\
\
Need a way to like songs\
\
Need a way to let user see liked songs\
Need a way to let artist see songs liked by fans
\b0 \ulnone \
}